<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdz-kN-Olb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="txtSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Skill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-pD-fwB">
                                <rect key="frame" x="20" y="120" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JLG-oJ-K3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cnO-u5-6Px"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-44-0md">
                                <rect key="frame" x="338" y="120" width="56" height="40"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btn_Cancel_selct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Q4-V0-h4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0r2-pD-fwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2b6-Qc-cpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0r2-pD-fwB" secondAttribute="trailing" constant="100" id="IFh-Ba-wnz"/>
                            <constraint firstItem="4yb-44-0md" firstAttribute="top" secondItem="0r2-pD-fwB" secondAttribute="top" id="Pos-Fi-Zg9"/>
                            <constraint firstItem="0r2-pD-fwB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="TJg-Bc-Gmz"/>
                            <constraint firstItem="4yb-44-0md" firstAttribute="leading" secondItem="0r2-pD-fwB" secondAttribute="trailing" constant="24" id="aJh-12-IWe"/>
                            <constraint firstItem="4yb-44-0md" firstAttribute="bottom" secondItem="0r2-pD-fwB" secondAttribute="bottom" id="elw-bo-ejY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yb-44-0md" secondAttribute="trailing" constant="20" id="nfV-wE-WvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a29-da-sZp"/>
                    <connections>
                        <outlet property="txt_skill" destination="0r2-pD-fwB" id="SLc-vD-fes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbs-77-uAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdz-kN-Olb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QG5-AH-HhH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQ5-O7-OVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m9-tE-nBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="70.982142857142847"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AMq-w1-9Pi">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yhm-zY-eUk" customClass="HomeViewController" customModule="txtSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax3-Vf-XdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Skills" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M03-es-Fkj">
                                <rect key="frame" x="20" y="76" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NBX-MU-Pn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yhm-zY-eUk" id="E8d-EF-Awi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l94-0j-OFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l94-0j-OFx" firstAttribute="trailing" secondItem="M03-es-Fkj" secondAttribute="trailing" constant="20" id="Foz-B0-JKK"/>
                            <constraint firstItem="M03-es-Fkj" firstAttribute="top" secondItem="l94-0j-OFx" secondAttribute="top" constant="32" id="UbQ-3h-gXO"/>
                            <constraint firstItem="M03-es-Fkj" firstAttribute="leading" secondItem="l94-0j-OFx" secondAttribute="leading" constant="20" id="emY-Hn-a7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt_skill" destination="M03-es-Fkj" id="rZ6-l7-ggY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlB-HM-Lfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505.79710144927537" y="721.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
